{
    "name": "Pixygon.IPFS",
    "rootNamespace": "Pixygon.IPFS",
    "references": [
        "GUID:b89b4e34254b84b42a6028250be63fd2",
        "GUID:964d42e3f5e74284a98e828f686a1075",
        "GUID:9e04c6f1d83f64c85a18cbf2fcccc31c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}